<!doctype html>
<head>
	<title>L'univers de Georges Méliès</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link rel="stylesheet" type="text/css" href="css/styles.css">

	<script src="js/jquery.min.js"></script>
		<script language="javascript" type="text/javascript" src="js/woj-main.js"></script>
</head>
<body>
	<div id="wrap"  class="container ">
		<div id="header" class="top clearfix wos-up">
			<div id="debug" class="hidden "></div>
			<div class="left-box">
				<img src="images/educaixa_2.png" title="EduCaixa" alt="EduCaixa">
			</div>
			<div class="center-box title" data-label="titol">L'univers de Georges Méliès</div>
			<div class="right-box">
				<img id="logo" src="images/logo-recurs-educatiu-ca.png" title="EduCaixa" alt="EduCaixa">
			</div>
		</div><!-- // header -->

		<div id="main" class=" main-content scenescontainer">


			<!-- pre intro -->
			<div class="fase fase0 ">
					<img class="terra hidden" src="images/intro/terra.png">
            <img width="297" data-go="1" class="button melies hidden" src="images/intro/melies2.png">

						<div class="link-credits button" data-go="16" data-label="credits" href="#">Crèdits</div>

						<div class="loading">
						<div class="barra"><span class="msg"></span></div></div>
			</div>
			<!-- final -->

			<!--inici fase1 -->
			<div class="fase fase1">

				<div class="titol hidden"><img  src="images/intro/titol.png"></div>

				<div data-go="2" class="globus  hidden">
				<img   src="images/intro/globus.png">
				<div data-label="paris" class="text filet">París al segle XIX</div>
			</div>

			<div data-go="4" class="barret  hidden">
			<img   src="images/barret4.png">
			<div class=" text filet" data-label="magiacine">De la màgia al cinema</div>
		</div>

				<div data-go="3" class="retrat  hidden">
			<img   src="images/bigotis_1.png">
			<div data-label="biografia_titol" class=" text filet">Biografia</div>
		</div>

		<img class="terra" src="images/intro/terra.png">

		<img width="297" class="melies button" src="images/intro/melies2.png">

<!--
								<div class="link-credits button" data-go="16" data-label="credits" href="#">Crèdits</div>
-->
		</div>
		<!-- final fase1 -->

		<!-- segle XIX -->
		<div class="fase fase2 ">

			<div class="foto-frame globus">
			<img   src="images/intro/globus.png">
		</div>


				<img data-num="1" class="button llumeta llumeta1" src="images/llumeta.png">
				<img data-num="2" class="button llumeta llumeta2" src="images/llumeta.png">
				<img data-num="3" class="button llumeta llumeta3" src="images/llumeta.png">
				<img data-num="4" class="button llumeta llumeta4" src="images/llumeta.png">

				<div class="text-frame">
				<div class="icona"><img></div>
					<div class=" titol filet"></div>
					<div class="content">
					</div>
					<div class="paginacio"></div>
				</div>
				<div class="info hidden">
					<img src="images/globus/foto_globus_1.png">
					<div class="caption">caption</div>
				</div>

		</div>


			<!-- Biografia-->
		<div class="fase fase3 ">

			<div class="text-frame">
				<div class="icona"><img></div>
				<div class=" titol filet"></div>
				<div class="content">
				</div>
				<div class="paginacio"></div>
			</div>

			<div class="info hidden">
				<img src="images/globus/foto_globus_1.png">
				<div class="caption">caption</div>
			</div>

			<div class="barra">
				<div data-label="siglo19" class="start">Segle XIX</div>
				<ul>
					<li class="button" data-num="1"><span>1870</span></li>
					<li class="button" data-num="2"><span>1880</span></li>
					<li class="button" data-num="3"><span>1890</span></li>
					<li  data-num="4" class="button vint"><span>1900</span></li>
					<li data-num="5" class="button vint"><span>1910</span></li>
					<li  data-num="6" class="button vint"><span>1920</span></li>
					<li class="res"><span>1930</span></li>
				</ul>
				<div data-label="siglo20" class="end">Segle XX</div>
			</div>

			<div class="retrat  foto-frame">
					<img   src="images/intro/retrat.png">
				</div>

		</div>


		<!-- fase 4 teatre -->
	<div class="fase fase4 ">

		<div class="botons">
			<img class="button reload hidden" src="images/botons/boto_reload.png">
			<img class="button joc-info hidden" src="images/botons/boto_info.png">
			<img class="button seguent hidden" src="images/botons/boto_seguent.png">
		</div>

		<div class="trucs">

			<div class="truc truc1">
				<div class="taula left"><img src="images/trucs/truc1_taula.png"></div>
				<div class="taula right"><img src="images/trucs/truc1_taula.png"></div>
				<div class="objectes"></div>
				<div class="carpeta button"><img src="images/trucs/truc1_carpeta.png"></div>
			</div>
			<div class="truc truc2">
				<div class="cos"><img src="images/trucs/truc2_cos.png"></div>
				<div class="cap"><img src="images/trucs/truc2_cap1.png"></div>
				<div class="button espasa"><img src="images/trucs/truc2_espasa.png"></div>
				<div class="armari"><img src="images/trucs/truc2_armari_tancat.png"></div>
			</div>
			<div class="truc truc3">
				<div class="proj button"><img width="518" src="images/trucs/truc3_proj1.png"></div>
				<div class="foto hidden"><img width="200" src="images/trucs/truc3_foto1.png"></div>
			</div>


		</div>

				<div class="cortina-left"></div>
				<div class="cortina-right"></div>
				<div class="text filet" style="display:none"></div>
				<div class="cortina-superior"><img class="button escut" src="images/teatre/escut_teatre.png"></div>
<div class="poste-left"></div>
<div class="poste-right"></div>
	</div>
	<!-- end teatre -->

	<!-- fase 5 estudi -->
<div class="fase fase5 ">

	<div class="cinematograf button" data-tooltip="cine"><img width="70" src="images/estudi/estudi_cinematograf.png"></div>
	<div class="cine tooltip caption" data-label="tooltip_cin">El cinematògraf</div>
	<div class="cofre button" data-tooltip="cof"><img width="124" src="images/estudi/estudi_cofre_tancat.png"></div>
		<div class="cof tooltip" data-label="tooltip_pel">Pel·lícules</div>
	<div class="dimoni button" data-tooltip="dim"><img width="300" src="images/estudi/dimoni_1.png"></div>
	<div class="dim tooltip" data-label="tooltip_tru">Trucatges</div>
	<div class="plano button" data-tooltip="pla"><img width="134" src="images/estudi/estudi_plano.png"></div>
	<div class="pla tooltip" data-label="tooltip_pla">Estudi de Montreuil</div>
</div>


<!-- fase 6 cinematografo -->
<div class="fase fase6 ">
	<div data-label="cinem" class="anim-top main titol gran negre filet">El cinematògraf</div>
	<div data-label="camara"  onclick="app.go(7)" class="button anim-left left titol negre filet">La càmera</div>
	<div data-label="germans"   onclick="app.go(8)"  class="button anim-right right titol negre filet">Els germans Lumière</div>
	<div class="cinematograf button"><img src="images/cinematograf/cinematograf.png"></div>
	<div class="cinematograf_retol button"><img src="images/cinematograf/cinematograf_retol.png"></div>

</div>


<!-- fase 7 camara -->
<div class="fase fase7 ">

	<div class="aparell"><img src="images/cinematograf/cinematograf_gran2.png"></div>


	<div class="tapa"><img src="images/cinematograf/tapa_pelicula.png"></div>
  <div class="interior transparent"><img width="172"  src="images/cinematograf/interior_projector.png"></div>

	<div class="obturador transparent button"><img width="60" src="images/cinematograf/obturador.png"></div>
	<div class="pelicula transparent button"><img width="42" src="images/cinematograf/pelicula.png"></div>

<div class="manivela  button"><img src="images/cinematograf/manivela.png"></div>

	<div class="text-frame negre quad">
		<div class=" titol negre filet"></div>
		<div class="content">
		</div>
		<div class="paginacio"></div>
			<div class="rollos"><img src="images/rollos.png"></div>
	</div>



</div>



<!-- fase 8 lumiere -->
<div class="fase fase8 ">
	<div class="germans"><img src="images/cinematograf/germans_lumiere.png"></div>

	<div class="text-frame negre quad">

		<div class=" titol negre filet"></div>
		<div class="content">
		</div>
		<div class="paginacio"></div>
	</div>


</div>


<!-- fase 9 peliculas -->
<div class="fase fase9 ">



	<div class="text-frame quad">

		<div class=" titol filet"></div>
		<div class="content">
		</div>
		<div class="button peli-info">info</div>


	</div>

	<iframe id="myvideo" width="550" height="360" src="" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
	</iframe>

	<div data-id="1" class="peli peli1 button"><img src="images/cinematograf/peli_1.png"></div>
	<div data-id="2"  class="peli peli2 button"><img src="images/cinematograf/peli_2.png"></div>
	<div data-id="3"  class="peli peli3 button"><img src="images/cinematograf/peli_3.png"></div>
	<div data-id="4"  class="peli peli4 button"><img src="images/cinematograf/peli_4.png"></div>
	<div data-id="5"  class="peli peli5 button"><img src="images/cinematograf/peli_5.png"></div>
	<div data-id="6"  class="peli peli6 button"><img src="images/cinematograf/peli_6.png"></div>

</div>

<!-- fase 10 montreuil -->
<div class="fase fase10 ">

	<div class="titol filet negre anim-right">Montreuil</div>
	<div class="casa"><img src="images/casa/casa_1.png"></div>

	<div class="text-frame negre quad">

		<div class=" titol negre filet"></div>
		<div class="content">
		</div>
		<div class="paginacio"></div>
	</div>

</div>

<!-- fase 11 trucajes -->
<div class="fase fase11 ">

	<div class=" anim-top titol filet" data-label="trucatges">Trucatges</div>
	<div class="anim-top  trucatge-fons">	<div class="text-info" data-label="trucatgesinfo">
		</div></div>

	<div class="truc1 filet button anim-left" data-go="12" data-label="truc_subs">Truc de <br>substitució</div>
	<div class="truc2 filet button anim-left" data-go="13" data-label="truc_esc">Truc d'escala</div>
	<div class="truc3 filet button anim-right" data-go="14" data-label="truc_sob">Truc de <br>sobreimpressió</div>
	<div class="truc4 filet button anim-right" data-go="15" data-label="truc_art">Artefactes</div>

	<div class="dimoni"><img src="images/estudi/dimoni_1.png"></div>
</div>

<!-- fase 12 sustitucion -->
<div class="fase fase12 ">
	<div class=" anim-top titol filet " data-label="truc_subs">Truc de substitució</div>
	<div class="button more-info button">(i)</div>
	<div class="trucatge-fons">	<div class="text-info hidden" data-label="truc_subs_info">
		<p>Méliès va ser pioner a utilitzar aquest truc. Diu la llegenda que va ser fruit d’una casualitat quan, en un rodatge a la plaça de l’Òpera,la manovella de la càmera va quedar travada mentre filmava un carruatge. Quan va revelar la pel·lícula, va adonar-se que la imatge del carruatge desapareixia.</p><p>
Aquest és el secret del truc: aturar la càmera durant la gravació i incorporar o treure algun objecte o personatge de l’escena. Un cop quedava dins o fora de l’escena, es continuava gravant en el punt exacte iel resultat era espectacular. Semblava que els personatges desapareixien o apareixien del no-res!</p>
		</div></div>

<div class="joc camara  button "><img src="images/trucatges/truc_2_cam_right.png?"></div>
<div class="joc cadira gran hidden"><img src="images/trucatges/truc_1_cadira.png"></div>
<div class="joc senyora gran hidden"><img src="images/trucatges/truc_1_senyora.png"></div>
<div class="joc pantalla  hidden" ><img width="320" src="images/trucatges/truc1_pantalla_1.png"></div>
</div>

<!-- fase 13 escala -->
<div class="fase fase13 ">
	<div class=" anim-top titol filet" data-label="truc_esc">Jocs d'escala</div>
	<div class="button more-info button">(i)</div>
	<div class="trucatge-fons">	<div class="text-info hidden" data-label="truc_esc_info">
		<p>Quan mirem un paisatge des de lluny, oi que sembla que podríem agafar-ne un bocí amb el dits? En el cinema, la distància amb els objectes permet fer molts trucs visuals. Són els jocs d’escala i es poden fer de tres maneres: <ul> <li>Filmant dos objectes o actors que estan a distàncies diferents i així es confon  l’espectador sobre les seves dimensions.</li> <li> Es poden emprar maquetes, sobretot d’edificis, ciutats, monstres... que semblaran de mida real, o bé decorats o objectes fora d’escala que faran que els actors ens semblin personatges gegants o diminuts. </li> <li> En alguns casos Méliès va utilitzar la sobreimpressió: dues imatges enregistrades en moments diferents que després apareixen combinades a la pantalla. </li> </p></div></div>

		<div class="arc  anim1"><img src="images/trucatges/truc_2_arc.png"></div>
		<div class="camara anim1 button"><img src="images/trucatges/truc_2_cam.png"></div>
		<div class="rampa anim1 "><img src="images/trucatges/truc_2_rampa.png"></div>
		<div class="carret anim1 hidden "><img src="images/trucatges/truc_2_carret.png"></div>
<div class="pantalla hidden invisible"><img src="images/trucatges/truc_2_pantalla.png"></div>
<div class="cap hidden "><img src="images/trucatges/truc_3_cap_3.png"></div>
</div>

<!-- fase 14 artefactos -->
<div class="fase fase14 ">
	<div class=" anim-top titol  filet" data-label="truc_sob">Truc de sobreimpressió</div>
		<div class="button more-info button">(i)</div>
	<div class="trucatge-fons">	<div class="text-info hidden"  data-label="truc_sob_info">
		<p>La sobreimpressió es feia servir per a que es veiessin juntes en pantalla imatges que s’havien filmat per separat. Això permetia, per exemple, desdoblar un personatge.
En el moment del rodatge, es podia crear aquest efecte rebobinant la cinta i enregistrant de nou en el mateix cel·luloide. Es podien crear efectes molt reeixits si es rodava amb uns fons negre. En el moment del revelat, les dues imatges quedaven sobreimpressionades. L’espectador veia com les imatges gravades en diferents moments apareixien juntes a la pantalla. </p></div></div>

		<div class="anim1 camara  button"><img src="images/trucatges/truc_2_cam.png"></div>
		<div class="anim1 escenari  "><img src="images/trucatges/truc_3_escenari.png"></div>
		<div class="anim1  senyor1 hidden "><img src="images/trucatges/truc_3_senyor_front.png"></div>
		<div class="anim1 senyor2  hidden"><img src="images/trucatges/truc_3_senyor_costat.png"></div>

		<div class="anim2 resultat  hidden"><img src="images/trucatges/truc_3_resultat.png"></div>
</div>

<!-- fase 15 artefactes -->
<div class="fase fase15 ">
	<div class=" anim-top titol " data-label="truc_art">Artefactes</div>
	<div class="button more-info button">(i)</div>
	<div class="trucatge-fons">	<div class="text-info hidden" data-label="trucatges_info">
	<p>Méliès era un home d’escena i estava familiaritzat amb la tramoia teatral i els ginys mecànics que s’utilitzaven per fer els canvis de decorats, les trapes, la fossa, els telons, els mobles trucats i els autòmats. Aquesta expertesa va ser d’allò més avantatjosa en les seves filmacions, com també els seus coneixements tècnics sobre maquinària, adquirits a l’empresa del seu pare. A l’estudi de Montreuil, va demostrar que era un mag molt destre: va idear artefactes, ninots i engranatges mecànics prodigiosos que van suposar un salt qualitatiu per al món del cinema.</p></div></div>

		<div class="diapo  button " style="opacity:0" ><img src="images/trucatges/truc_4_diapo_1.png"></div>
		<div class="left button"><img src="images/ico_left.png"></div>
		<div class="right button"><img src="images/ico_right.png"></div>
		<div class="caption"></div>
</div>

<!-- fase 16 credits -->
<div class="fase fase16 ">
		<div class="credits button"><img sclass="hidden" rc="images/credits/credits_1_es.png"></div>

		<div class="paginacio">
			<ul>
				<li data-indx="1" class="indx1 selected">1</li>
				<li class="indx2" data-indx="2" >2</li>
				<li class="indx3" data-indx="3" >3</li>
		</div>
</div>

<div class="cleartodark fullscreen"
style="position: absolute; right: 15px; bottom: 5px; cursor: pointer;">
<img style="width: 32px" src="images/recurs05.svg" data-img-low="images/recurs05.svg" data-img-hi="images/recurs05b.svg"></div>

<!--
<div id="fs" class="fs button"><img src="images/boto_fs.png"></div>
-->

		</div><!-- main content -->

		<div id="footer" class="bottom clearfix wos-dw" style="position:relative;">

			<div class="right-box down">
				<img src="images/logo-lacaixa.png" title="LaCaixa" alt="LaCaixa">
			</div>



		</div>
	</div><!-- container -->


	<script src="js/velocity.min.js"></script>
<script src="js/config.js"></script>
	<script src="js/library.js"></script>
		<script src="resources/resources.js"></script>
	<script src="js/app.js"></script>
	<script>


	var fullscreen=false;
	window.onresize = function () {

			if (window.outerWidth === screen.width && window.outerHeight === screen.height) {
					if (!fullscreen) {
							fullscreen = true;
							$('#main').addClass("fullscreen");
					}
			} else {
					if (fullscreen) {
							fullscreen = false;
							$('#main').removeClass("fullscreen");
						}
					}
		if(fullscreen){
			$('#footer').hide();
			$('#header').hide();
		}else{
			$('#footer').show();
			$('#header').show();
		}
	}


	</script>

</script>
</body>
</html>
